/* start variables */
:root {
    --main-transition: 0.5s;
    --main-color: #19c8fa;
    --text-color: #777;
    --transparent-color: #19c9fab0;
    --section-padding: 100px;
}
/* end variables */
/* start Global Rules */
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Open Sans", sans-serif;
}

ul {
    list-style: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* small screen */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* medium screen */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* large screen */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* end Global Rules */
/* start components */
.main-heading {
    text-align: center;
    position: relative;
    margin-bottom: 100px;
}
.main-heading::before {
    content: "";
    position: absolute;
    left: 50%;
    bottom: -30px;
    transform: translateX(-50%);
    width: 180px;
    height: 2px;
    background-color: var(--text-color);
}
.main-heading::after {
    content: "";
    position: absolute;
    left: 50%;
    bottom: -35px;
    transform: translateX(-50%);
    width: 10px;
    height: 10px;
    border: 2px solid var(--text-color);
    border-radius: 50%;
    background-color: white;
}
.main-heading h2 {
    font-size: 40px;
    color: var(--main-color);
    text-transform: uppercase;
}
/* end components */
/* start header */
.header {
    background-image: linear-gradient(to right, #ffffff 0%, #19c8fa 100%);
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo h1 {
    font-family: "Dancing Script", cursive;
    font-weight: 900;
    color: var(--main-color);
}

.header nav {
    display: flex;
    flex: 1;
    justify-content: flex-end;
}

.header nav ul {
    display: flex;
}

.header nav ul li a {
    padding: 40px 10px;
    text-decoration: none;
    color: white;
}

.header nav ul li a:hover {
    color: var(--main-color);
}

.header nav .toggle-menu {
    display: none;
    font-size: 30px;
}

@media (max-width: 767px) {
    .header nav .toggle-menu {
        display: flex;
    }
    .header nav .toggle-menu + ul {
        display: none;
    }
    .header nav .toggle-menu:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100px;
        left: 0;
        width: 100%;
        z-index: 999;
        background-color: black;
    }
    .header nav ul li {
        padding: 15px 0;
    }
}
/* end header */
/* start landing */
.landing {
    height: 70vh;
    background-color: rgb(24, 19, 19);
    background-image: url(../photo/landing-bg.jpg);
    background-size: cover;
    position: relative;
}

.landing .text {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--transparent-color);
    display: flex;
    justify-content: flex-end;
}

.landing .text .content {
    min-width: 300px;
}

.landing .text h2 {
    font-size: 30px;
    padding-bottom: 23px;
    line-height: 1.2;
}

.landing .text h2 span {
    color: white;
}

.landing .text h3 {
    color: white;
    font-size: 20px;
    line-height: 2;
    letter-spacing: 1px;
}

@media (max-width: 767px) {
    .landing .text {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .landing .text .content {
        text-align: center;
        min-width: 200px;
    }
    .landing .text h2 {
        font-size: 25px;
    }
    .landing .text h3  {
        font-size: 18px;
        letter-spacing: normal;
        font-weight: normal;
        word-wrap: break-word;
    }
}
/* end landing */
/* start skills */
.skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.skills .skills-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    row-gap: 50px;
    column-gap: 30px;
}

.skills .skills-container .box {
    display: flex;
    padding: 30px;
}

@media (max-width: 768px) {
    .skills .skills-container .box {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        width: fit-content;
        gap: 20px;
    }
    .skills .skills-container {
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
}

.skills .skills-container .box i {
    font-size: 40px;
    margin-right: 20px;
}

.skills .skills-container .box h3 {
    color: var(--main-color);
    margin-bottom: 30px;
}

.skills .skills-container .box p {
    color: var(--text-color);
    line-height: 1.5;
}
/* end skills */
/* start services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
}

.services::before {
    content: "";
    position: absolute;
    left: 30px;
    top: 0;
    width: calc(100% - 60px);
    height: 2px;
    background-color: var(--text-color);
}

.services .srv-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    row-gap: 50px;
    column-gap: 30px;
}

.services .srv-container .card {
    display: flex;
    padding: 30px;
}

@media (max-width: 768px) {
    .services .srv-container .card {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        min-width: 300px;
        gap: 20px;
    }
    .services .srv-container {
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
}

.services .srv-container .card i {
    font-size: 40px;
    margin-right: 20px;
}

.services .srv-container .card h3 {
    color: var(--main-color);
    margin-bottom: 30px;
}

.services .srv-container .card p {
    color: var(--text-color);
    line-height: 1.5;
}
/* end services */
/* start design */
.design {
    height: 700px;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
}

.design .overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-image: url(../photo/designbg.jpg);
    background-size: cover;
    filter: blur(7px);
}

.design .design-container {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 2;
}

.design .design-container .image img {
    margin-top: -70px;
}

.design .design-container .text {
    width: 50%;
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    background-color: var(--transparent-color);
}

.design .design-container .text ul li{
    color: white;
    padding: 10px;
}

@media (max-width: 768px) {
    .design .design-container .image {
        display: none;
    }
    .design .design-container .text {
        width: 100%;
    }
}
/* end design */
/* start portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: rgb(241, 240, 240);
    position: relative;
}

.portfolio .projects-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    row-gap: 50px;
    column-gap: 30px;
}

.portfolio .projects-container .pro {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
}

.portfolio .projects-container .pro img {
    width: 100%;
}

.portfolio .projects-container .pro .text {
    padding: 20px;
    width: 100%;
}

.portfolio .pro .text h2,
.portfolio .pro .text h5 {
    color: var(--main-color);
    margin-bottom: 10px;
}

.portfolio .pro .text p {
    margin-bottom: 20px;
    color: var(--text-color);
}

.portfolio .pro .text a {
    text-decoration: none;
    color: white;
    background-color: var(--main-color);
    padding: 10px;
    border-radius: 10px;
}
/* end portfolio */
/* start about */
.about {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../photo/aboutbg.jpg);
    background-size: cover;
    position: relative;
}

.about .image {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 60px;
}

.about .image img {
    width: 300px;
    border-radius: 170px;
} 

.about .text {
    width: 100%;
    padding: 50px;
    background-color: var(--transparent-color);
}

.about .text hr {
    margin-top: 30px;
    margin-bottom: 30px;
}

.about .text p {
    line-height: 1.5;
    font-size: 20px;
    color: white;
}

.about .text p:last-child {
    color: black;
}
/* end about */
/* start contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
}

.contact .contact-container {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 30px;
}

.contact .contact-container .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
    text-decoration: none;
    width: 300px;
    box-shadow: 0 0 10px var(--text-color);
}

.contact .contact-container .card i {
    font-size: 60px;
    color: var(--main-color);
    margin: 50px;
}

.contact .contact-container .card span {
    color: var(--text-color);
    margin-bottom: 50px;
}

.contact .social {
    margin-top: 60px;
    font-size: 25px;
    font-weight: 800;
    letter-spacing: -2px;
    color: var(--main-color);
    line-height: 2;
}

.contact .social a {
    text-decoration: none;
    padding: 10px;
    color: var(--main-color);
}
/* end contact */
/* start footer */
.footer {
    background-color: var(--text-color);
    padding: 50px;
    text-align: center;
}

.footer span {
    color: var(--main-color);
    font-family: "Dancing Script", cursive;
    font-size: 30px;
}
/* end footer */